spring.datasource.url=jdbc:postgresql://localhost:5432/jobHunter
spring.datasource.username=postgres
spring.datasource.password=2722986


postgres.access-token.secret=local-secret

server.port=8080

logging.level.org.springframework.security=TRACE
logging.level.sql=TRACE
spring.jpa.properties.hibernate.format_sql=true