spring.datasource.url=jdbc:postgresql://localhost:5432/JobHunter
spring.datasource.username=postgres
spring.datasource.password=2722986

server.port=8080

logging.level.sql=TRACE
spring.jpa.properties.hibernate.format_sql=true